
#### jdbc
jdbc.driverClassName.master=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://127.0.0.1:3306/deng?useUnicode=true&useSSL=false
jdbc.username.master=root
jdbc.password.master=root123456


jdbc.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://127.0.0.1:3306/hu?useUnicode=true&useSSL=false
jdbc.username.slave1=root
jdbc.password.slave1=root123456


jdbc.driverClassName.slave2=com.mysql.jdbc.Driver
jdbc.url.slave2=jdbc:mysql://127.0.0.1:3306/hu2?useUnicode=true&useSSL=false
jdbc.username.slave2=root
jdbc.password.slave2=root123456


jdbc.driverClassName.slave3=com.mysql.jdbc.Driver
jdbc.url.slave3=jdbc:mysql://127.0.0.1:3306/hu3?useUnicode=true&useSSL=false
jdbc.username.slave3=root
jdbc.password.slave3=root123456


#### \u81EA\u5B9A\u4E49\u5E8F\u5217\u5316
my.serializer.algorithm=JSON

####
com.deng.study.netty.HelloService=com.deng.study.netty.HelloServiceImpl