#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#### jdbc
jdbc.driverClassName.master=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://127.0.0.1:3306/deng?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username.master=root
jdbc.password.master=root123456


jdbc.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://127.0.0.1:3306/hu?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username.slave1=root
jdbc.password.slave1=root123456


jdbc.driverClassName.slave2=com.mysql.jdbc.Driver
jdbc.url.slave2=jdbc:mysql://127.0.0.1:3306/hu2?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username.slave2=root
jdbc.password.slave2=root123456


jdbc.driverClassName.slave3=com.mysql.jdbc.Driver
jdbc.url.slave3=jdbc:mysql://127.0.0.1:3306/hu3?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username.slave3=root
jdbc.password.slave3=root123456


#### 自定义序列化
my.serializer.algorithm=JSON

####
com.deng.study.netty.HelloService=com.deng.study.netty.HelloServiceImpl