spring.redis.host=127.0.0.1
spring.redis.port=6379

#### jdbc
jdbc.driverClassName.master=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://127.0.0.1:3306/deng?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username.master=root
jdbc.password.master=root123456


jdbc.driverClassName.slave=com.mysql.jdbc.Driver
jdbc.url.slave=jdbc:mysql://127.0.0.1:3306/hu?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username.slave=root
jdbc.password.slave=root123456