## shardingjdbc\u5206\u7247\u7B56\u7565
## \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u540D\u5B57\u81EA\u5B9A\u4E49
#spring.shardingsphere.datasource.names=m0,m1,m2
#
## \u4E00\u4E2A\u5B9E\u4F53\u6709\u4E24\u5F20\u8868\uFF0C\u9700\u8981\u8FDB\u884C\u8986\u76D6
#spring.main.allow-bean-definition-overriding=true
#
## \u914D\u7F6E\u7B2C1\u4E2A\u6570\u636E\u6E90\uFF08\u9ED8\u8BA4\u5E93\uFF09
#spring.shardingsphere.datasource.m0.type=org.apache.commons.dbcp2.BasicDataSource
#spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/deng?rewriteBatchedStatements=true&useUnicode=true&&useSSL=false&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.m0.username=root
#spring.shardingsphere.datasource.m0.password=root123456
#
## \u914D\u7F6E\u7B2C2\u4E2A\u6570\u636E\u6E90\uFF08\u4E3B\u5E93\uFF09
#spring.shardingsphere.datasource.m1.type=org.apache.commons.dbcp2.BasicDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_old_db_1?rewriteBatchedStatements=true&useUnicode=true&&useSSL=false&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=root123456
#
## \u914D\u7F6E\u7B2C3\u4E2A\u6570\u636E\u6E90\uFF08\u4E3B\u5E93\uFF09
#spring.shardingsphere.datasource.m2.type=org.apache.commons.dbcp2.BasicDataSource
#spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/order_old_db_2?rewriteBatchedStatements=true&useUnicode=true&&useSSL=false&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.m2.username=root
#spring.shardingsphere.datasource.m2.password=root123456
#
### \u914D\u7F6E\u7B2C4\u4E2A\u6570\u636E\u6E90\uFF08\u4ECE\u5E93\uFF09
##spring.shardingsphere.datasource.s1.type=org.apache.commons.dbcp2.BasicDataSource
##spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.jdbc.Driver
##spring.shardingsphere.datasource.s1.url=jdbc:mysql://localhost:3307/order_db1?rewriteBatchedStatements=true&useUnicode=true&&useSSL=false&serverTimezone=Asia/Shanghai
##spring.shardingsphere.datasource.s1.username=root
##spring.shardingsphere.datasource.s1.password=root123456
##
### \u914D\u7F6E\u7B2C5\u4E2A\u6570\u636E\u6E90\uFF08\u4ECE\u5E93\uFF09
##spring.shardingsphere.datasource.s2.type=org.apache.commons.dbcp2.BasicDataSource
##spring.shardingsphere.datasource.s2.driver-class-name=com.mysql.jdbc.Driver
##spring.shardingsphere.datasource.s2.url=jdbc:mysql://localhost:3307/order_db2?rewriteBatchedStatements=true&useUnicode=true&&useSSL=false&serverTimezone=Asia/Shanghai
##spring.shardingsphere.datasource.s2.username=root
##spring.shardingsphere.datasource.s2.password=root123456
#
#
## \u914D\u7F6E\u5206\u7247\u7B97\u6CD5
### default-data-source-name \u8868\u793A\u6240\u6709\u5E93\u90FD\u4E0D\u5206\u5E93\u65F6\u9ED8\u8BA4\u7684\u6570\u636E\u6E90
#spring.shardingsphere.sharding.default-data-source-name=m0
#
### \u5982\u679C\u6570\u636E\u5E93\u5B57\u6BB5\u540D\u6216\u8868\u540D\u548Csharding jdbc\u5173\u952E\u5B57\u91CD\u540D\uFF0C\u5C31\u4F1A\u62A5\u201Cno viable alternative at input \u5173\u952E\u5B57\u201D no viable alternative at input 'profile'
### \u6240\u4EE5\uFF0C\u6570\u636E\u5E93\u8868\u540D\u4E0D\u80FD\u7528order
#spring.shardingsphere.sharding.binding-tables=t_order
#
## \u914D\u7F6E\u8868\u89C4\u5219\uFF1A\u914D\u7F6Eorder\u8868\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\u9762\uFF0C\u8868\u540D\u662F\u4EC0\u4E48
### \u8FD9\u91CC\u4E0D\u5206\u5E93\uFF0C\u53EA\u5206\u8868
##spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m1.order_$->{1..2}
#
### \u8FD9\u91CC\u5206\u5E93\u5206\u8868
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m$->{1..2}.t_order_$->{1..2}
#
### \u914D\u7F6E\u5206\u5E93\u7B56\u7565\uFF1AuserId\u4E3A\u5076\u6570\u65F6\u6DFB\u52A0\u5230m1=order_old_db_1\u5E93\uFF0C\u5982\u679CuserId\u503C\u4E3A\u5947\u6570\u6DFB\u52A0\u5230m2=order_old_db_2\u5E93\u4E2D
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}
#
### \u914D\u7F6E\u5206\u8868\u7B56\u7565\uFF1Aorder_id\u503C\u4E3A\u5076\u6570\u65F6\u6DFB\u52A0\u5230t_order_1\u8868\uFF0C\u5982\u679Cid\u503C\u4E3A\u5947\u6570\u6DFB\u52A0\u5230t_order_2\u8868\u4E2D
### \u8FD9\u91CC\u6307\u5B9A\u7684\u7B56\u7565\u662F\u9488\u5BF9order_old_db.t_order\u8868
### \u5982\u679Corder_id\u4E3A\u6574\u578B\uFF0C\u7528\u8FD9\u79CD\u529E\u6CD5
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2 + 1}
#
### \u5982\u679Corder_id\u4E0D\u662F\u6574\u578B\uFF0C\u9700\u8981\u5728\u4EE3\u7801\u4E2D\u5B9E\u73B0\u5206\u7247\u7B56\u7565
##spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
##spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.deng.study.shardingsphere.sharding.MySharding
#
## \u6307\u5B9Aorder\u8868\u4E2D\u7684\u4E3B\u952E\u751F\u6210\u7B97\u6CD5--\u4F7F\u7528\u6570\u636E\u5E93\u81EA\u589E\u7B97\u6CD5\uFF0C\u4E0D\u7136\u6CA1\u529E\u6CD5\u4FDD\u8BC1\u6570\u636E\u7684\u7D27\u51D1\u6027
##spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
##spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#
#
## \u914D\u7F6E\u516C\u5171\u8868\uFF0C\u4E5F\u5C31\u662F\u5728\u6240\u6709\u7684\u5206\u7247\u5E93\u4E2D\u90FD\u914D\u7F6E\u7684\u8868\uFF0C\u4E3A\u4E86\u89E3\u51B3\u8DE8\u5E93\u67E5\u8BE2\u95EE\u9898
#spring.shardingsphere.sharding.broadcast-tables=t_udict
#
## \u914D\u7F6E\u8BFB\u5199\u5206\u79BB
##spring.shardingsphere.sharding.master-slave-rules.m1.master-data-source-name=m1
##spring.shardingsphere.sharding.master-slave-rules.m1.slave-data-source-names=s1
##spring.shardingsphere.sharding.master-slave-rules.m1.load-balance-algorithm-type=RANDOM
#
##spring.shardingsphere.sharding.master-slave-rules.m2.master-data-source-name=m2
##spring.shardingsphere.sharding.master-slave-rules.m2.slave-data-source-names=s2
#
## \u6253\u5F00sql\u8F93\u5165\u65E5\u5FD7
#spring.shardingsphere.props.sql.show = true