<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-transaction</artifactId>
        <groupId>com.deng.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dtx-hmily-bank-tcc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dtx-hmily-tcc-bank1</module>
        <module>dtx-hmily-tcc-bank2</module>
    </modules>


</project>