leaf.name = com.deng.leaf.id.test
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://127.0.0.1:3306/leaf?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
leaf.segment.username=root
leaf.segment.password=root123456

leaf.snowflake.enable=false
#leaf.snowflake.address=
#leaf.snowflake.port=
